{
  "name": "webapi-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:http": "nodemon src/httpEntry.ts",
    "build": "tsc",
    "start": "node dist/httpEntry.js"
  },
  "dependencies": {
    "@vclight/router": "^1.5.2",
    "dotenv": "^16.5.0",
    "jsonwebtoken": "^9.0.2",
    "log4js": "^6.9.1",
    "pg": "^8.16.0",
    "vclight": "^3.3.2"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.0.0",
    "@types/pg": "^8.15.4",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}